# task3

JWT/jwt-signature-apis-challenges/: app.js
Java/spring-thymeleaf-crud-example/: pom.xml
Java/spring-thymeleaf-crud-example/src/test/java/com/example/thymeleaf/entity/: StudentTest.java
